APP_CONTAINER_NAME=${APP_CONTAINER_NAME}
NGINX_CONTAINER_NAME=${NGINX_CONTAINER_NAME}
DB_CONTAINER_NAME=${DB_CONTAINER_NAME}
PHP_DOCKERFILE=${PHP_DOCKERFILE}

DB_HOST=${DB_HOST}
EXTERNAL_DB_PORT=${DB_PORT}
DB_NAME=${DB_NAME}
DB_USER=${DB_USER}
DB_PASSWORD=${DB_PASSWORD}
DB_ROOT_PASSWORD=${DB_ROOT_PASSWORD}
WEB_PORT=${WEB_PORT}
